[33mcommit 20851323cb05983965a84f4b84bee6d81f33dd60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: schannaider <ascruzg@outlook.com>
Date:   Thu May 19 22:35:21 2022 -0500

    intento de subir archivo a github

[33mcommit 72770b81a08831b89fad784359f1f8d7dcde47c9[m
Author: schannaider <ascruzg@outlook.com>
Date:   Thu May 19 22:26:06 2022 -0500

    Cambios con Bootstrap sin lograr solucionar el nav

[33mcommit 6b01817bcd6b2f2815099c18658e22ecf0acb521[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/animaciones[m[33m, [m[1;32manimaciones[m[33m)[m
Author: schannaider <ascruzg@outlook.com>
Date:   Tue May 17 22:57:59 2022 -0500

    animaciones home

[33mcommit 2349f4be8c3e86baa1706d4f5ef088b42ae76ad0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: schannaider <ascruzg@outlook.com>
Date:   Tue May 17 21:14:15 2022 -0500

    Primer trabajo para empezar a agregar animaciones
